<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Cisco-VLAN与单臂路由配置 |  阿逸的个站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-杂/Cisco-VLAN与单臂路由配置"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Cisco-VLAN与单臂路由配置
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/09/%E6%9D%82/Cisco-VLAN%E4%B8%8E%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2020-10-08T16:25:28.000Z" itemprop="datePublished">2020-10-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="简介">简介</h3>
<blockquote>
<p>我们都知道交换机共用一个广播域，当计算机A尝试获得计算机B的MAC地址，建立连接的时候必须先广播ARP请求。</p>
<p>考虑这么一个情况：</p>
<ul>
<li>网络由多个交换机相连</li>
<li>计算机A和计算机B连接在同一个交换机上</li>
<li>计算机A发送ARP请求，尝试与计算机B建立连接</li>
</ul>
<p>对于以上叙述的情况，由于交换机有泛洪的特性，ARP请求除了向连接在同一交换机计算机B发送外，还会向其他接口发送ARP请求。</p>
<p>显然，这么做会造成资源浪费。为了尽可能减少这种情况的影响，划分一个大的广播域的需求就应运而生了。</p>
<p>而划分广播域用到的技术就是——VLAN(虚拟局域网)。</p>
</blockquote>
<a id="more"></a>
<h3 id="一-vlan配置">一、VLAN配置</h3>
<p>VLAN的划分方法有很多种，其中最简单的莫过于基于端口划分。<s>(学校目前也只教了这种啊)</s></p>
<p>因本人只想划水不挂科，所以以下讨论皆为基于端口划分的配置。</p>
<p>基于端口划分的VLAN有两种模式：</p>
<ul>
<li>Access Link（访问链接）：端口仅允许一个VLAN的数据通过。</li>
<li>Trunk Link（汇聚链接）：端口仅允许多个VLAN的数据通过。</li>
</ul>
<h4 id="例1：仅使用access链接">例1：仅使用access链接</h4>
<h5 id="1-1-示例拓扑图">1.1、示例拓扑图</h5>
<p><img src="%E7%A4%BA%E4%BE%8B%E6%8B%93%E6%89%91%E5%9B%BE.png" alt="示例拓扑图"></p>
<h5 id="1-2-配vlan前">1.2、配VLAN前</h5>
<img src="配置vlan前.png" alt="配置vlan前" style="zoom: 67%;" />
<p>上图表明当前4台PC处于正常可ping通状态。</p>
<h5 id="1-3-实验步骤">1.3、实验步骤</h5>
<ul>
<li>在创建VLAN</li>
<li>分别进入各个接口</li>
<li>配置接口的VLAN模式</li>
<li>分配接口给已存在的VLAN</li>
</ul>
<h5 id="1-3-命令">1.3、命令</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#vlan 10</span><br><span class="line">Switch(config-if)#exit</span><br><span class="line">Switch(config)#vlan 20</span><br><span class="line">Switch(config-if)#exit &#x2F;&#x2F;创建vlan 10 和 vlan 20</span><br><span class="line"></span><br><span class="line">Switch(config)#int f0&#x2F;1							&#x2F;&#x2F;进入fa0&#x2F;0端口</span><br><span class="line">Switch(config-if)#switchport mode access 		&#x2F;&#x2F;配置端口为access模式</span><br><span class="line">Switch(config-if)#switchport access vlan 10		&#x2F;&#x2F;把该端口分配给vlan 10</span><br><span class="line">&#x2F;*</span><br><span class="line">	同理配置其他3个端口</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="1-4-结果">1.4、结果</h5>
<img src="配置vlan后(1).png" alt="配置vlan后(1)" style="zoom:50%;" />
<img src="配置vlan后(2).png" alt="配置vlan后(2)" style="zoom: 50%;" />
<h4 id="例2：使用trunk连接多台交换机">例2：使用trunk连接多台交换机</h4>
<h5 id="2-1-示例拓扑">2.1、示例拓扑</h5>
<img src="trunk示例.png" alt="trunk示例" style="zoom:67%;" />
<h5 id="2-2-实验步骤">2.2、实验步骤</h5>
<ul>
<li>重复例题的步骤</li>
<li>交换机连接方式设为trunk</li>
</ul>
<h5 id="2-3-命令">2.3、命令</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#int f0&#x2F;24</span><br><span class="line">Switch(config-if)#swit mod trunk			&#x2F;&#x2F;设置成trunk模式</span><br><span class="line">Switch(config-if)#swit trunk allow vlan 10	&#x2F;&#x2F;允许vlan 10通过</span><br><span class="line">Switch(config-if)#swit trunk allow vlan add 20	&#x2F;&#x2F;添加允许vlan 20</span><br><span class="line">&#x2F;*</span><br><span class="line">	两台交换机都需要配置</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<h5 id="2-4-查看配置情况-用于排错">2.4、查看配置情况（用于排错）</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Switch#show vlan brief	&#x2F;&#x2F;查看vlan情况，如下图1</span><br><span class="line">Switch#show running-config</span><br><span class="line">Switch#show startup-config</span><br><span class="line">&#x2F;*</span><br><span class="line">	show vlan brief 好像不能查看trunk模式的分配情况，</span><br><span class="line">	但我们可以直接查缓存和磁盘看各端口情况。</span><br><span class="line">	如下图2</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<img src="show-vlan-bri.png" alt="show-vlan-bri" style="zoom: 50%;" />
<img src="show-缓存or磁盘.png" alt="show-缓存or磁盘" style="zoom:50%;" />
<hr>
<p>当用VLAN划分了不同的广播域后，即使是连接在同一交换机的不同vlan的主机也不可以直接进行通信了。这跟一台路由器连接两个不同网络是一个效果。所以想要让不同VLAN间进行通信，自然而然就要通过路由器啦！</p>
<p>根据我们让两个不同网络互联的配置方式，我们可以得到下面这张拓扑图：</p>
<p><img src="%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1%E5%BC%95%E4%BE%8B%E5%9B%BE.png" alt="单臂路由引例图"></p>
<p>但有时可能网络预算不足或者网络比较小的时候，我们也可以用一根线完成这个操作，那就是使用单臂路由！</p>
<p>简单来说，单臂路由就是通过把路由器的一个接口分成若干个子接口分别配置不同地址从而完成网络互联。</p>
<p>有意思的是，据本人查到的相关资料显示，单臂路由是一种应急技术，但老师貌似很看重。具体原因未知，也许上课提过？Anyway，先搞搞应付完这波再说。</p>
<h3 id="二-单臂路由配置">二、单臂路由配置</h3>
<h4 id="2-1-示例拓扑">2.1、示例拓扑</h4>
<img src="单臂路由拓扑.png" alt="单臂路由拓扑" style="zoom:67%;" />
<p>因该拓扑为同网段不同vlan，子端口ip设置失败（如下图）：<img src="单臂路由拓扑失败图.png" alt="单臂路由拓扑失败图" style="zoom:50%;" /></p>
<p>经询问得知，在cisco中处理这情况需要用到private vlan，HUAWEI中需要用到Mux-vlan。简单来说就是需要对vlan分层级，而学校木有教，抱着水过考试就行的心态，在此不做过多深入研究。所以此情况pass！！！</p>
<img src="单臂路由拓扑简单图.png" alt="单臂路由拓扑简单图" style="zoom:67%;" />
<p>以下配置以上图为准。</p>
<h4 id="2-2-实验步骤">2.2、实验步骤</h4>
<ul>
<li>在交换机与连接路由器的端口处配置trunk</li>
<li>进入路由器子端口</li>
<li>配置trunk的封装协议 dot1Q</li>
<li>添加子端口IP地址</li>
<li>给各PC配上网关地址</li>
</ul>
<h4 id="2-3-命令">2.3、命令</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;路由器端</span><br><span class="line">Router(config)#int g0&#x2F;0&#x2F;0.1						&#x2F;&#x2F;进入.1子端口</span><br><span class="line">Router(config-subif)#encapsulation dot1Q 10		&#x2F;&#x2F;设置封装协议为vlan 10的</span><br><span class="line">Router(config-subif)#ip address 192.168.1.254 255.255.255.0</span><br><span class="line">Router(config-subif)#no shutdown</span><br><span class="line">Router(config-subif)#exit</span><br><span class="line">&#x2F;&#x2F;下面同上</span><br><span class="line">Router(config)#int g0&#x2F;0&#x2F;0.2</span><br><span class="line">Router(config-subif)#encapsulation dot1Q 20		</span><br><span class="line">Router(config-subif)#ip address 192.168.2.253 255.255.255.0</span><br><span class="line">Router(config-subif)#no shutdown</span><br><span class="line">&#x2F;&#x2F;交换机端配置同上trunk例子，此处忽略</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="2-4-结果">2.4、结果</h4>
<p><img src="%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1%E7%BB%93%E6%9E%9C.png" alt="单臂路由结果"></p>
<h4 id="2-5-查看配置情况">2.5、查看配置情况</h4>
<p>查看配置情况同上<strong>VLAN配置的2.4</strong>，在此不再叙述。</p>
<p>关于单臂路由排错，一般只需看两处：</p>
<ul>
<li>三层设备：网关没有配</li>
<li>二层设备：vlan分配出问题</li>
</ul>
<p><strong>（PS：同网段不同vlan不在上述描述情况讨论范围！！！）</strong></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lzyblog.site/2020/10/09/%E6%9D%82/Cisco-VLAN%E4%B8%8E%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cisco/" rel="tag">cisco</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/12/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E8%B4%AA%E5%BF%83%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            贪心习题整理
          
        </div>
      </a>
    
    
      <a href="/2020/10/09/%E6%9D%82/Cisco-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E4%B8%8E%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1RIP%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Cisco-静态路由与动态路由协议RIP配置</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 逸非安逸
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/弑.jpg" alt="阿逸的个站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/logs">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/AboutMe">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>