<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【初入电子坑之通信入门篇（一）】通信基础概念 |  阿逸的个站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Embedded/MCU/stm32/【初入电子坑之通信入门篇（一）】通信基础知识"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【初入电子坑之通信入门篇（一）】通信基础概念
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/21/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8B%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%91%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-date">
  <time datetime="2021-01-21T10:02:54.000Z" itemprop="datePublished">2021-01-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a> / <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%80%9A%E4%BF%A1/">通信</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言">前言</h2>
<blockquote>
<p>通信是嵌入式的重要组成部分，本人简单试水过后发现此坑略深，以目前应用为主的策略来看，不宜陷得太深。所以这系列笔记文章主要围绕“这是什么？”“它的大致原理是什么？”展开讨论。基本上会忽略绝大多数诸如“为什么需要它？/它是怎么顺理成章的推出来的？”的这类问题。（因本人才疏学浅，若有叙述不当之处，恳请各位大佬指正。）</p>
</blockquote>
<span id="more"></span>
<h2 id="目录">目录</h2>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/image-20210427232632309.png" alt="image-20210427232632309"></p>
<h2 id="一-通信本质">一、通信本质</h2>
<p>通信通信，说白的就是信息互通。人跟人间的信息互通、机器跟机器间的信息互通、机器跟人间的信息互通。</p>
<p>而想要做到互通，主要有两个问题需要解决，“<strong>信息该如何表示？</strong>”和“<strong>信息该如何传输？</strong>”两个核心问题。</p>
<p>我们知道信息交互中，最原始、朴素的表示是0和1。其中，信息传输主要指01串在传输介质上传输的过程。这个过程具体上跟诸如无线电、光纤、电缆如何操作实现有关，不在本文讨论范围。所以本文主要讨论的是“信息该如何表示？”这一问题。</p>
<p>那么：</p>
<ul>
<li><strong>在电子世界中如何表示0和1？</strong></li>
<li><strong>信息的发送方和接收方如何解析？</strong></li>
<li><strong>如何用0和1的组合表示我们所要传达的信息？</strong></li>
</ul>
<p>就是值得讨论的问题了。</p>
<h2 id="二-信息表示">二、信息表示</h2>
<h3 id="2-1-01信号表示">2.1、01信号表示</h3>
<p>首先，在电子世界中0和1的表示，目前大致有两种方式：</p>
<ul>
<li>电平信号</li>
<li>差分信号</li>
</ul>
<h4 id="2-1-1-电平信号">2.1.1、电平信号</h4>
<p>电平信号，简单来说就是根据一根线上的不同电压区间划分成高电平和低电平（如：大于3.3v为高电平，低1.5v为低电平等），通过人为定义高电平为0或1来传输信息。</p>
<p>而又因为几乎不可能做到不同设备间电压完全一致，所以为了保证收发双方电压的一致性，电平信号传输通常需要再加一根GND线作共地用。（图中两个矩形为通信的两个设备）</p>
<img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%94%B5%E5%B9%B3%E4%BF%A1%E5%8F%B7%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="电平信号示意图" style="zoom: 25%;" />
<h4 id="2-1-2-差分信号">2.1.2、差分信号</h4>
<p>差分信号这哥们可以说是电平信号的弟弟。前人发现，在长距离信息传输时，传输线会变成不可忽略的等效电阻，从而造成明显的压差，致使信息丢失、失真等现象。而且电平信号只有一根数据线，容易受到电磁干扰等等。</p>
<p>因以上原因，差分信号线就粉嫩登场。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/ECCF8208F5537612CDDCCC2E9DF202E7.png" alt="img"></p>
<p>既然你一根信号线容易受电磁干扰、长距离传输有明显压差，那么我用两根信号线表示，根据两根信号线同一时刻的压差区间定义0和1不就可以增强抗干扰性和增长了传输距离嘛。这就是差分信号的思想。</p>
<p>但差分信号也不是没有缺点的。</p>
<p>它的问题在于线材的花销是电平信号的两倍。当我们同时传输n路信号时，电平信号只需要n+1根线（n根信号线，1根共线线），而差分需要2n根线。所以电平信号和差分信号本身并无优劣之分，主要看使用场景进行选择。</p>
<h3 id="2-2-信号解析">2.2、信号解析</h3>
<p>信号解析的操作过程而言，其实就是信号解码的过程。发送方通过对01串进行编码发送给接收方，而接收方通过之前约定的编码规则逆向解析。</p>
<p>这个发送和接收的过程中会产生两个问题：</p>
<ul>
<li>接收方怎么知道发送方什么时候发送了信息？</li>
<li>如果发送了信息，又发送了多少信息？</li>
</ul>
<p>由以上两个问题可以引申出两种不同的通信方式：</p>
<ul>
<li>同步通信</li>
<li>异步通信</li>
</ul>
<h4 id="2-2-1-同步通信">2.2.1、同步通信</h4>
<p>同步通信，在表现形式上就是在收发双方之间加了一条时钟线。通过结合时钟线SCL的电平状态和信号线SDA的电平状态组合出诸如：起始信号、终止信号、实际想要发送的0/1信号等。</p>
<p>如单片机中最常用的I2C协议，它的起始和终止信号就是通过判断时钟线SCL在高电平时，信号线SDA的边沿跳变情况决定的。（关于I2C的具体内容，不了解的朋友可以自行搜索学习。）下图为同步通信示例，I2C协议的拓扑连接图。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/I2C%E5%B8%B8%E7%94%A8%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F.png" alt="I2C常用连接方式"></p>
<h4 id="2-2-2-异步通信">2.2.2、异步通信</h4>
<p>异步通信跟同步通信的最大区别在于——异步通信没有时钟线，只有信号线和地线。</p>
<p>既然没有的时钟线作为辅助，那么信号线SDA就需要传输包含更多的信息，以替代时钟线的作用。诸如：</p>
<ul>
<li>我们接收方需要知道收到怎样的信号时表示一个数据的开始。</li>
<li>怎样的信号表示一个信号的结束。</li>
<li>怎样的信号表示需要传递的数据本身。</li>
</ul>
<p>因此，异步通信传输的01串里，必然需要包含起始位、停止位，以及真正需要传输的数据的数据长度。</p>
<p>不仅如此，我们还需要统一一下收发双方的传输速率，以便接收方能及时且准确的处理发送方发来的数据。</p>
<p>这个传输速率，我们一般称为<strong>波特率</strong>。波特率指的是每秒钟传送的码元的个数。至于码元是啥。。。由于本人太菜，这个概念的实际内涵还没理解透彻。但在通信过程中，常常一个码元等于一个比特，所以在通信过程中，波特率在大多数情况下，可以理解为<strong>比特率</strong>。即每秒钟传送得到比特个数。</p>
<h4 id="2-2-3-小结">2.2.3、小结</h4>
<h5 id="同步通信：">同步通信：</h5>
<p>​	<strong>优点：</strong><br>
​		1、可以根据不同时钟线边沿的不同，判断信息的采集与否。<br>
​		2、不用添加额外的状态位，增加了信息传输密度。</p>
<p>​	<strong>缺点：</strong><br>
​		1、需要时钟线协调。<br>
​		2、占用发送端和接收端双方的资源（收发双方都需要，时刻关注时钟线的）。</p>
<h5 id="异步通信：">异步通信：</h5>
<p>​	<strong>优点：</strong><br>
​		1、不需要额外的信号线，所占用线较少。<br>
​		2、只占用接收端的资源（需要时刻关注数据线的电平变化情况，但发送方不用）。<br>
​	<strong>缺点：</strong><br>
​		1、需要状态位表示收发状态。<br>
​		2、需要协定信息传输速率协同双方的信息处理。</p>
<h5 id="比较结论：">比较结论：</h5>
<ul>
<li>同步通信比异步传输效率更高，适合信息交互频繁的场合。</li>
<li>异步通信，相对整体占用资源较少，适用信息交互相对较少的场合。</li>
</ul>
<h3 id="2-3-通信协议">2.3、通信协议</h3>
<p>知道了0/1如何表示，也知道了收发双方对信号解析应该注意的事项。那么就还剩最后一个重要的问题了，即：<strong>如何用0和1的组合表示我们所要传达的信息？</strong></p>
<p>换句话说，对于一大串01序列应该如何解读？</p>
<p>这个问题就属于编码的范畴了，如何编码是通信协议规定的。不同的协议有不同的编码方式，这个在学习具体通信协议时会感受到。但它们无外乎遵从以下几点：</p>
<ul>
<li>0/1表示</li>
<li>信号解析</li>
<li>编码方式</li>
<li>传输方向</li>
</ul>
<p>传输方向前面没有提到，这里简单的介绍下。</p>
<h4 id="2-3-1-传输方向">2.3.1、传输方向</h4>
<p>通信的传输方向可以分为以下三种：</p>
<ul>
<li>单工通信：任何时刻都只能单向传输信息。</li>
<li>半双工通信：同一时刻只能单向传输信息，即在通信过程中可以改变传输方向。</li>
<li>全双工通信：任何时刻都可以双向传输信息。</li>
</ul>
<p>由以上定义其实可以看出，一般单工和半双工都是通过一根信号线实现的，而想要实现全双工，则需要两根信号线用两个端口接收。</p>
<h4 id="2-3-2-常见通信协议">2.3.2、常见通信协议</h4>
<p>有关通信协议的主要问题，个人觉得有上面的理解差不多够了。下面是简单介绍下载单片机中常用到的通信协议：</p>
<ul>
<li>串口协议：皆为异步协议。
<ul>
<li>RS-232：电平信号</li>
<li>RS-485：差分信号</li>
</ul>
</li>
<li>I2C总线协议：同步半双工协议（电平信号）</li>
<li>SPI总线协议：同步全双工协议（电平信号）</li>
<li>。。。。。。</li>
</ul>
<h2 id="三-缓存方式">三、缓存方式</h2>
<p>在通信过程中，缓存机制是很有必要，至于为什么，请看下图：</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/%E7%BC%93%E5%AD%98%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7.png" alt="缓存的必要性"></p>
<p>接收端其实也是同样的道理，由此看出缓存机制的必要性。</p>
<p>而常见的缓存机制有两种：</p>
<ul>
<li>FIFO</li>
<li>DMA</li>
</ul>
<p>学过数据结构的朋友对FIFO应该都不陌生，first in first out,先进先出的队列结构。</p>
<p>还是发送端为例，应用到上述过程中的话，就是cpu把要传的数据先丢给寄存器，由该寄存器一个bit一个bit的丢给发送端口，CPU就去干其他的活了。</p>
<p>但寄存器的存储空间很有限，很多情况下还是要把需要发送数据拆分成多个段落分次传输，所以引申了一个原理类似，但比寄存器存储空间要大的缓存机制——DMA。</p>
<p>更多关于DMA的讨论，我们后面再聊~</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lzyblog.site/2021/01/21/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8B%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%91%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1/" rel="tag">通信</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/02/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8B%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89%E3%80%91I2C%E5%8D%8F%E8%AE%AE%E7%90%86%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【初入电子坑之通信入门篇（三）】I2C协议理解
          
        </div>
      </a>
    
    
      <a href="/2021/01/19/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8Bstm32%E7%AF%87%EF%BC%88%E4%BA%94%EF%BC%89%E3%80%91%E7%90%86%E8%A7%A3%E4%B8%AD%E6%96%AD%E4%B8%8Estm32%E4%B8%AD%E6%96%AD%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【初入电子坑之stm32篇（五）】理解中断与stm32中断配置</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> 逸非安逸
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/弑.jpg" alt="阿逸的个站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/logs">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/AboutMe">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>