<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    RTOS初步认识(一)任务跑起来 |  阿逸的个站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Embedded/RTOS/RTOS初步认识(一)任务跑起来"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  RTOS初步认识(一)任务跑起来
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/11/21/Embedded/RTOS/RTOS%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86(%E4%B8%80)%E4%BB%BB%E5%8A%A1%E8%B7%91%E8%B5%B7%E6%9D%A5/" class="article-date">
  <time datetime="2021-11-20T16:52:56.000Z" itemprop="datePublished">2021-11-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a> / <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/RTOS/">RTOS</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>最近开始对RTOS感兴趣，故开新坑做下学习记录。</p>
<p>因为是基于stm32基础上学习RTOS，且本人在学习RTOS之前没有使用过hal库开发，所以阅读本系列的前置技能应为有一定固件库基础的读者朋友。</p>
</blockquote>
<span id="more"></span>
<h2 id="内容概览"><a href="#内容概览" class="headerlink" title="内容概览"></a>内容概览</h2><p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/RTOS_Primer_catalogue.png" alt="RTOS_Primer_catalogue"></p>
<p>RTOS（实时操作系统）属于 OS 的一种，而 OS 的知识体系非常庞大，RTOS作为它的子集体量也不小，所以为了兼顾 原理的认识 和 便于萌新易上手 两方面考虑，RTOS的初步认识将分为三篇叙述。本文为第一篇——跑起来。</p>
<h2 id="跑起来"><a href="#跑起来" class="headerlink" title="跑起来"></a>跑起来</h2><p>对于刚接触 RTOS 的朋友们来说，我相信使用固件库并手动移植RTOS代码是个很蛋疼的过程。这个过程容易出错且繁琐，大大增加了我们学习 RTOS 核心内容的难度。</p>
<p>所以在这里，我强烈建议原来使用固件库的朋友们使用 stm32CubeMX 学习 RTOS，这能让我们少掉很多根头发。。。</p>
<p>ok，在本文中我们先尽可能抛开所有和 OS 相关的概念，先让一个运行着 FreeRTOS 的 stm32板子跑起来，让一盏 LED 闪烁先。</p>
<h3 id="一、系统移植"><a href="#一、系统移植" class="headerlink" title="一、系统移植"></a>一、系统移植</h3><h4 id="1-1、CubeMX的使用"><a href="#1-1、CubeMX的使用" class="headerlink" title="1.1、CubeMX的使用"></a>1.1、CubeMX的使用</h4><p>这小节将叙述如何使用 Hal库和CubeMX，如果已经掌握的朋友，可以跳过。</p>
<p>首先，Hal库我们不需要自己下载，只需要下载安装 CubeMX 即可，下载完后，所需要的Hal库包 CubeMX 会为我们自动下载，至于 CubeMX 的下载安装过程，这里略过。</p>
<p>回忆一下，对于一个LED工程的创建流程，大概有以下步骤：</p>
<ol>
<li>芯片选型</li>
<li>时钟配置</li>
<li>LED引脚配置</li>
</ol>
<h5 id="1-1-1、芯片选型"><a href="#1-1-1、芯片选型" class="headerlink" title="1.1.1、芯片选型"></a>1.1.1、芯片选型</h5><p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_UI_select(1" alt="CubeMX_UI_select(1)">.png)</p>
<p>点击第一个即可。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_UI_select(2" alt="CubeMX_UI_select(2)">.png)</p>
<p>右下方的是各种 STM32 的，我们只要找到想要的芯片型号并双击即可创建一个专属的芯片设置环境。但因为这实在太多，所以我们可以使用左上方的搜索框输入芯片型号即可。</p>
<p>这里我使用的是蓝桥杯嵌入式的新板子，芯片型号为：STM32G431RBTx 。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_UI_select(3" alt="CubeMX_UI_select(3)">.png)</p>
<h5 id="1-1-2、时钟界面"><a href="#1-1-2、时钟界面" class="headerlink" title="1.1.2、时钟界面"></a>1.1.2、时钟界面</h5><p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_Config(1" alt="CubeMX_Config(1)">.png)</p>
<p>可以看到，进来后，右边是一个芯片的放大图，四周对应着的是芯片引出来的引脚，我们可以直接点击这些引脚，对其进行配置，相比使用固件库做相关配置时的体验来说是相当的香了。左边可以看到有一排东西，最上面的是 CPU 内核的一些外设配置。</p>
<p>我们要做的第一件事是配时钟，所以直接点击 RCC 。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_Config(2" alt="CubeMX_Config(2)">.png)</p>
<p>多么熟悉的选项，还不用我们自己配置，直接在选最后一个 水晶/陶瓷谐振器 （外部晶振） 即可。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_Config(3" alt="CubeMX_Config(3)">.png)</p>
<p>如果想要微操改动部分总线的时钟频率，可以点击界面上方的 Clock Configuration， 整个时钟树尽收眼底，要改哪直接在图形界面输入相应的频率数值即可，相当方便。当然，本次工程中我们使用默认配置即可。</p>
<h5 id="1-1-3、LED引脚配置"><a href="#1-1-3、LED引脚配置" class="headerlink" title="1.1.3、LED引脚配置"></a>1.1.3、LED引脚配置</h5><p>ok，接下来进入到LED引脚配置环节。</p>
<p>因为我使用的是蓝桥杯的板子，这比赛的板子向来有个特点：为了节约引脚，LED灯前面必加一个锁存器。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Blue_Led.png" alt="Blue_led"></p>
<p>通过原理图上的写着的锁存器的芯片型号 <strong>SN74HC573ADWR</strong> ，我们可以找到它的芯片手册查看它的真值表：</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Lock_FunctionTable.png" alt="image-20211121232320456"></p>
<p>可以看到，当  $\overline{OE}$  为低电平时，这个锁存器才有意义。当 $LE$ 处于高电平时，输出电平随 $D$ 变化而变化，而 $LE$ 处于低电平时，就像上锁了一样，无论 $D$ 端输入如何变化，输出的电平都为 $LE$ 为高电平时的电平状态。</p>
<p>有了以上对锁存器的认识，还有使用固件库配置 gpio 的经验，我们就可以开干了。</p>
<p>从上面的原理中可以看到，  $\overline{OE}$ 已经接地，我们只需要通过配置 $PD2$ 对 $LE$ 操作即可。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Blue_led(1" alt="Blue_led(1)">.png)</p>
<p>点击配置，完成后对应引脚显示绿色。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Blue_led(2" alt="Blue_led(2)">.png)</p>
<p>如上对 GPIO 进行操作。流程跟固件库一样，只是原来需要手敲的代码，变成了点点点~</p>
<h5 id="1-1-4、代码生成"><a href="#1-1-4、代码生成" class="headerlink" title="1.1.4、代码生成"></a>1.1.4、代码生成</h5><p>在自动代码生成前，我们还需要对设置一下这个工程的一些信息。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Blue_led(3" alt="Blue_led(3)">.png)</p>
<p>如上图：</p>
<ol>
<li>点击 Project Manager ，进入界面。</li>
<li>选择左侧 Project 栏。</li>
<li>设置 工程名字。</li>
<li>选择工程存放路径。（这里需要注意存放路径中不能出现中文！！！）</li>
<li>选择代码生成的 IDE 环境。</li>
<li>基本不用管，默认值就好。</li>
</ol>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Blue_led(4" alt="Blue_led(4)">.png)</p>
<p>然后是上图，这里需要注意几点：</p>
<ol>
<li>点击 Code Generator 可以进入当前界面。</li>
<li>这里是选择导入工程的包文件方式：<ol>
<li>可以全部导入</li>
<li>导入需要部分</li>
<li>导入的是本地库的链接，不是拷贝，非常不利于移植工程，不推荐使用</li>
</ol>
</li>
<li>这里强烈建议勾上第一个，不然所有配置代码都堆在 main 函数里，代码会非常难看且难调。</li>
</ol>
<p>Project Manager 页面还有最后一个子页面：</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Blue_led(5" alt="Blue_led(5)">.png)</p>
<p>这里主要是调节函数相关的内容，你可以设置生成代码中函数的调用顺序、函数的属性等。</p>
<p>哦，对了还有一个配置。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Blue_led(6" alt="Blue_led(6)">.png)</p>
<p>看玩野火的教程，我觉得最好把 SYS 中的 Debug 选上 Serial Wire。据说不这么操作的话，烧录一次程序过后程序会烧不进去？具体原因我还没有研究，不过为了减少初学时的麻烦就先照着做吧，反正总比刚开始学灯都还没点亮就出现各种问题影响心情强不是嘛。</p>
<p>好了，晚上以上步骤之后，点击右上方的 GENERATE CODE 即可生成代码。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Blue_led(7" alt="Blue_led(7)">.png)</p>
<h4 id="1-2、工程源码"><a href="#1-2、工程源码" class="headerlink" title="1.2、工程源码"></a>1.2、工程源码</h4><p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Hal_code(1" alt="Hal_code(1)">.png)</p>
<p>如上图，打开 main 函数可以看到有上图中框出来的三个函数，其中后两个是我们自己配置的。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Hal_code(2" alt="Hal_code(2)">.png)</p>
<p>进入 GPIO 的初始化函数可以看到，端口使能、GPIO引脚初始化、电平设置 都和我们在 CubeMX 中设置的一模一样。硬要说不同的话可能就是一些 api 的名字有一丢丢差别了。</p>
<p>但是这对我们的使用影响不大，后面照着固件库时的开发方式在keil中把具体功能逻辑实现即可。</p>
<h3 id="二、任务创建"><a href="#二、任务创建" class="headerlink" title="二、任务创建"></a>二、任务创建</h3><h4 id="2-1、CubeMX设置"><a href="#2-1、CubeMX设置" class="headerlink" title="2.1、CubeMX设置"></a>2.1、CubeMX设置</h4><p>任务是RTOS运行的基本单位，一个按键控制可以是一个任务，一个LED闪烁也可以是一个任务。这里，暂时先不刨根问底的让一个任务跑起来。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_RTOS(1" alt="CubeMX_RTOS(1)">.png)</p>
<p>回到 CubeMX 界面，点开 Middle ware 中间件选项，可以看到有个大大的 FreeRTOS 在这，我们进入相关页面后，选择 V1 即可。这里 v1 和 v2 的区别我还没有研究过，不过就先这样吧。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_RTOS(2" alt="CubeMX_RTOS(2)">.png)</p>
<p>选择玩其中一个版本后，我们就可以看到上图的场景（没有 3 的场景）。</p>
<ol>
<li>点击 Tasks and Queues ，可以看到任务和队列相关项。</li>
<li>可以直接点击 defaultTask 进行设置。</li>
<li>因为我们这里只有一个任务，所以只需要设置任务名 Task Name 和  进入函数 Entry Function 的名字即可。</li>
</ol>
<p>这时候，基本已经完成了。但是如果这时候直接生成代码的话，会有这么一个弹框：</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_RTOS(3" alt="CubeMX_RTOS(3)">.png)</p>
<p>这是因为 Hal 库自身实现了一个 Delay 函数，而这个函数的实现用的定时器是 systick 。systick 这个定时器本身在 os 中起的是一个脉搏的作用具体情况后面会叙述。所以这里我们需要先修改一下 Hal 库延时使用的定时器。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/CubeMX_RTOS(4" alt="CubeMX_RTOS(4)">.png)</p>
<p>这个设置在 sys 里，有个 TimeBase Source的选项，我们换成其他任意一个时钟即可。</p>
<h4 id="2-2、工程源码"><a href="#2-2、工程源码" class="headerlink" title="2.2、工程源码"></a>2.2、工程源码</h4><p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/RTOS_code(1" alt="RTOS_code(1)">.png)</p>
<p>打开源码可以看到有 RTOS 的初始化调用函数、系统内核的启动函数，这些我们都不用动它。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/RTOS_code(2" alt="RTOS_code(2)">.png)</p>
<p>我们需要操作的在 app_freertos.c 这个文件里。点进去后我们可以发现有一个 LedTask 的函数（这个名字就是 CubeMX 中任务设置里的 TaskName）。</p>
<p>我们把 Led 闪烁的功能写进 for 循环里即可。</p>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/Embedded/RTOS/Led_photo.png" alt="Led_photo"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lzyblog.site/2021/11/21/Embedded/RTOS/RTOS%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86(%E4%B8%80)%E4%BB%BB%E5%8A%A1%E8%B7%91%E8%B5%B7%E6%9D%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RTOS/" rel="tag">RTOS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/22/DSA/BaseAlgotirhm/%E4%BA%8C%E5%88%86%E8%AF%A6%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            二分详解
          
        </div>
      </a>
    
    
      <a href="/2021/10/27/DSA/BaseAlgotirhm/%E7%A6%BB%E6%95%A3%E5%8C%96%E8%AF%A6%E8%A7%A3%E5%8F%8A%E5%BA%94%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">离散化详解及应用</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 逸非安逸
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/弑.jpg" alt="阿逸的个站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/logs">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/AboutMe">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>