<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【初入电子坑之stm32篇（一）】初识stm32与寄存器编程 |  阿逸的个站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Embedded/MCU/stm32/【初入电子坑之stm32篇（一）】初识stm32与寄存器编程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【初入电子坑之stm32篇（一）】初识stm32与寄存器编程
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/04/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8Bstm32%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%91%E5%88%9D%E8%AF%86stm32%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E7%A8%8B/" class="article-date">
  <time datetime="2021-01-04T05:49:19.000Z" itemprop="datePublished">2021-01-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a> / <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/">MCU</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>以下为本人基于野火stm32F103EVT6开发板学习stm32的学习笔记。</p>
</blockquote>
<span id="more"></span>
<h2 id="导图概览"><a href="#导图概览" class="headerlink" title="导图概览"></a>导图概览</h2><p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/%E5%88%9D%E8%AF%86stm32%E6%A6%82%E8%A7%88.png" alt="初识stm32概览"></p>
<h2 id="初识32"><a href="#初识32" class="headerlink" title="初识32"></a>初识32</h2><h3 id="1、下载方式"><a href="#1、下载方式" class="headerlink" title="1、下载方式"></a>1、下载方式</h3><p>把单片机耍起来，除了要写程序外，当然还得把程序下载到单片机的上啦！而单片机一般有以下两种下载程序方式：</p>
<ul>
<li>仿真器下载</li>
<li>ISP下载</li>
</ul>
<p>曾经玩过简单玩过一下下51和arduino。这两个硬件平台玩的时候都对下载方式进行了一定的简化，所以直到现在我才知道下载方式也是有讲究的orz。</p>
<h4 id="仿真器下载"><a href="#仿真器下载" class="headerlink" title="仿真器下载"></a>仿真器下载</h4><p>所谓仿真器下载就是，下载程序的时候，在片外连接一个叫仿真器的东西。连上这个东西之后可以实时烧录程序观察板子的现象，无需按reset按键，并可以单步跟踪调试观察实时现象（跟写纯软件的单步调试是一个意思）。</p>
<p>虽然目前木有入手仿真器，不过以前简单玩过的板子内集成了仿真器的功能，所以也算体验过了。</p>
<h4 id="ISP下载"><a href="#ISP下载" class="headerlink" title="ISP下载"></a>ISP下载</h4><p>全称：In-System Programmability，即：在系统可编程。</p>
<p>一开始我看到这名字的时候有点蒙蔽，ISP下载？啥玩意儿，网络运营商下载？查过资料才知道，在很久很久之前~~~老前辈们烧录程序时居然还要把芯片取下来，拿到专门烧录程序的机器上烧录程序，然后再插会电路板上，十分麻烦。而ISP下载，就是现在习以为常的在板上插根线，直接连接电脑烧录程序的方式。</p>
<p>在目前“以实现功能为主，不深究具体实现。”的学习思想指导下，对于这东西，没啥需要注意的。了解一下，表达下对前辈们的敬意即可。</p>
<p>在这里有个小建议：<strong>在缺乏相关电路知识的情况下，不建议头铁的去研究ISP电路实现，那么做的话就有点偏离我们现在的主要目的了。</strong></p>
<h3 id="2、芯片选型"><a href="#2、芯片选型" class="headerlink" title="2、芯片选型"></a>2、芯片选型</h3><p>即使是同一款芯片,也有很多不同的型号。它们的差别体现在引脚数、晶振频率、flash、可用外设的差别上，虽然对于个人学习、实验来说只要功能相对够齐全一般都没啥问题。但在DIY项目、工业生产上，每bit都要尽量抠着用。（多一毛钱，乘于1w、100w都是好多好多钱啊！！！）</p>
<p>所以简单了解下，还是很有必要的。</p>
<p>对了，上面提到的“引脚”，可以简单理解为黑黑的芯片周围那很多根的白色金属。</p>
<h4 id="stm32命名规则"><a href="#stm32命名规则" class="headerlink" title="stm32命名规则"></a>stm32命名规则</h4><p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/stm32%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99.png" alt="stm32命名规则"></p>
<p>7部分：</p>
<ul>
<li>STM32：ST公司生产的Cortex-M内核的32位微控制器</li>
<li>F：芯片的基础型子系列。还有其他的诸如：S标准型、L超低功耗等。</li>
<li>103：跟上面类似。</li>
<li>V：引脚数代号，V表示100引脚。</li>
<li>E：flash大小代号，E表示512KB。</li>
<li>T：芯片封装种类。</li>
<li>6：芯片适应温度等级。</li>
</ul>
<p>以上信息做到大概了解即可。有具体需求时，看官方的选型手册即可。</p>
<h3 id="3、系统结构"><a href="#3、系统结构" class="headerlink" title="3、系统结构"></a>3、系统结构</h3><p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/stm32%E8%8A%AF%E7%89%87%E6%9E%B6%E6%9E%84.png" alt="stm32芯片架构"></p>
<p>上图为stm32的芯片架构简图。其中大概可以分由ARM公司设计的Cortex-M3内核，和由ST公司以Cortex-M3内核为基础设计的“外围结构”。（这里所指的外围，是相对于内核而言的。）</p>
<p>而可以进行的绝大部分操作，都集中在外设的寄存器上，通过操作外设寄存器的值，从而控制芯片I/O引脚的输入输出，从而来完成我们需要的操作。</p>
<p>关于更多的寄存器的相关知识，可参考我的汇编学习笔记：</p>
<a href="#">Post not found: 汇编语言(一)基础知识与寄存器 汇编语言(一)基础知识与寄存器</a>
<p>（还没填完坑。。。）</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/stm32%E7%B3%BB%E7%BB%9F%E6%A1%86%E5%9B%BE.png" alt="stm32系统框图"></p>
<p>上图为stm32的系统结构框图，其中AHB系统总线（蓝色方框4那）连接着外设。换句话说，我们可以通过AHB总线，进行最大限度的自由发挥，是可以为所欲为的地方。</p>
<p>AHB通过桥接的方式分出APB1、APB2两条外设总线，它们分别挂载着一些外设，其中APB1的访问速率比APB2慢一倍。（PS：为什么会慢一倍，在后面《理解时钟系统》中会解释，别钻牛角尖哈。。。）</p>
<p>在ST公司的《STM32F10x-中文参考手册》，我们可以找到AHB的存储器映射地址表，如下图：</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/AHB%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84.png" alt="AHB地址映射"></p>
<p>通过这个表，我们可以找到所有外设寄存器的地址，设计程序改变相关寄存器的值，从而完成我们想要的控制。</p>
<h2 id="入门运用"><a href="#入门运用" class="headerlink" title="入门运用"></a>入门运用</h2><h3 id="0、启动文件"><a href="#0、启动文件" class="headerlink" title="0、启动文件"></a>0、启动文件</h3><p>所有单片机都有这么一个东西，从运用的角度来看，我们无需深究它，只需对它的作用有个大概的感性认知即可。它的作用如下：</p>
<ul>
<li>在单片机上电之后，使用汇编指令对内核进行一些必要的初始化。</li>
<li>利用汇编指令在stm32芯片上搭建了一个c语言的运行环境。</li>
</ul>
<p>（如果你想深挖这大哥的大概运用原理，这边建议你去刷一遍刘爽的《汇编语言》）</p>
<h3 id="1、GPIO"><a href="#1、GPIO" class="headerlink" title="1、GPIO"></a>1、GPIO</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p><strong>GPIO</strong>（英语：General-purpose input/output），功能类似8051的P0—P3。不同的是，这哥们比较高级，下面放张它的结构图，让大家感受下它的“高级”：</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/GPIO%E7%AB%AF%E5%8F%A3%E7%BB%93%E6%9E%84.png" alt="GPIO端口结构"></p>
<p>在51里，P0——P3的引脚我们可以直接修改它们对应的输出数据寄存器的值从而控制I/O口的输出。但从上图我们可以看到，进行同样的操作，用GPIO我们需要操作多个寄存器，才可以修改输出数据寄存器ODR内的数据。</p>
<p>当然啦，既然操作相对繁琐辣么多，必然有它的意义所在——这哥们有8个输入/输出模式：</p>
<h5 id="输入："><a href="#输入：" class="headerlink" title="输入："></a>输入：</h5><ul>
<li>输入浮空</li>
<li>输入上拉</li>
<li>输入下拉</li>
<li>模拟输入</li>
</ul>
<h5 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h5><ul>
<li>开漏输出</li>
<li>推挽输出</li>
<li>开漏复用功能</li>
<li>推挽复用功能</li>
</ul>
<p>我曾经很舍本逐末的探究了上面几种输入输出模式背后的原理，然鹅。。。发现由于认知层面的缺失，即使勉强研究明白了几分，也没什么卵用。。。</p>
<p>所以还是先把它用起来吧，其他的以后再说。。。</p>
<h4 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h4><p>想要令GPIO的I/O口输入/输出值，要进行以下流程：</p>
<ol>
<li>开启对应端口的时钟使能端（为了节省功耗，外设的使能默认关闭。时钟使能可简单理解为是一个控制开关）</li>
<li>选择引脚，并配置对应的IO模式、若是输出模式还需选择输出速率。</li>
<li>控制端口寄存器CRL/CRH清零</li>
<li>两种情况：<ol>
<li>输出模式：设置引脚(即：数据输出/输入寄存器ODR)的值</li>
<li>输入模式：读取引脚对应引脚信息，以便加以利用（如开关）</li>
</ol>
</li>
</ol>
<p>由以上对GPIO的认知，我们可以引申出两种在stm32上不同的编程方式：</p>
<ul>
<li>基于寄存器编程</li>
<li>基于固件库编程</li>
</ul>
<p>下面以点亮LED灯为例，进行分析。</p>
<h3 id="2、基于寄存器编程"><a href="#2、基于寄存器编程" class="headerlink" title="2、基于寄存器编程"></a>2、基于寄存器编程</h3><p>基于寄存器编程其实又可以叫<strong>基于数据手册编程</strong>，因为它很简单粗暴。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/%E9%87%8E%E7%81%ABLED%E6%A8%A1%E5%9D%97.png" alt="野火LED模块"></p>
<p>上面是野火指南者开发板的LED原理图。可以看到这是个三原色LED灯，通过PB1、PB0、PB5端口输出低电平就可以让LED发出对应的灯光颜色。</p>
<p>根据上一小节中，我们分析控制GPIO端口的流程。我们先从官方的数据手册分别找出对应的寄存器地址。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/RCC%E5%9F%BA%E5%9C%B0%E5%9D%80.png" alt="RCC基地址"></p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/APB2%E4%BD%BF%E8%83%BD%E6%8E%A7%E5%88%B6%E5%9C%B0%E5%9D%80.png" alt="APB2使能控制地址"></p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/GPIOB%E5%9F%BA%E5%9C%B0%E5%9D%80.png" alt="GPIOB基地址"></p>
<p>从而得出Level1版的点灯程序：</p>
<h4 id="Level-1：无脑表示外设寄存器地址"><a href="#Level-1：无脑表示外设寄存器地址" class="headerlink" title="Level_1：无脑表示外设寄存器地址"></a>Level_1：无脑表示外设寄存器地址</h4><h5 id="宏定义："><a href="#宏定义：" class="headerlink" title="宏定义："></a>宏定义：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> uint;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RCC_APB2ENR *(uint*)0x40021018</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOB_CRL  *(uint*)0x40010C00</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOB_ODR *(uint*)0x40010C0C</span></span><br></pre></td></tr></table></figure>
<h5 id="主函数："><a href="#主函数：" class="headerlink" title="主函数："></a>主函数：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***********初始化*************/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">		1、开启GPIO端口时钟 </span></span><br><span class="line"><span class="comment">		2、端口清零</span></span><br><span class="line"><span class="comment">		3、配置输入/输出模式、输出速率</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//开启端口时钟</span></span><br><span class="line">RCC_APB2ENR |= (<span class="number">1</span>&lt;&lt;<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//清零控制PB0的端口位</span></span><br><span class="line">GPIOB_CRL &amp;= ~( <span class="number">0x0f</span> );</span><br><span class="line"><span class="comment">//配置PB0为通用推挽输出，速度为10M</span></span><br><span class="line">GPIOB_CRL |= <span class="number">1</span>;</span><br><span class="line"><span class="comment">/*********控制引脚电平输出*********/</span></span><br><span class="line"><span class="comment">//PB0输出低电平</span></span><br><span class="line">GPIOB_ODR &amp;= ~(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>上面这段代码值得说道的是，使用无符号整形指针对十六位地址进行强制类型转换，使一个十六进制数变成了地址标号。然后就顺理成章的在它前面加个“*”解引用，对那块十六进制数表示的地址赋值。手段很妙，学到了，orz。。。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(uint*)<span class="number">0x40010C0C</span>;		<span class="comment">//十六进制数地址化</span></span><br><span class="line">*(uint*)<span class="number">0x40010C0C</span>;		<span class="comment">//解引用</span></span><br></pre></td></tr></table></figure>
<p>但以上做法过于简单粗暴，每个寄存器都用一个8位十六进制表示，写起来麻烦不说，还容易出错且调试麻烦，代码的维护性比较困难。所以很自然的引申出level2版，基于基址+偏址的宏定义版本。</p>
<hr>
<h4 id="Level-2-基于基址-偏址"><a href="#Level-2-基于基址-偏址" class="headerlink" title="Level_2: 基于基址+偏址"></a>Level_2: 基于基址+偏址</h4><p>我们可以看到，内存地址映射表的地址是分布是有规律的。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/image-20210422210004917.png" alt="image-20210422210004917"></p>
<p>从层次上，外设的起始地址是什么，属于哪条总线从表中可以看得一清二楚。</p>
<p>从顺序上，因为地址的连续性，所有外设的地址有连在一起有迹可循。</p>
<p>基于以上两点，我们就可以用一个地址作为基础地址（比如这里的0x4000 0000），然后根据各个总线起始地址与基础地址的差值，作为偏移量；外设的起始地址与外设所在的总线起始地址的差值作为偏移量。由此形成了多层级宏定义 的<strong>基址+偏址</strong>模式。</p>
<p> 基址+偏址的方法的好处是，每次定义寄存器地址的时候都可以借用之前定义的宏，写的时候更加便于理解且调试比Level1方便不要太多。</p>
<h5 id="宏定义：-1"><a href="#宏定义：-1" class="headerlink" title="宏定义："></a>宏定义：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> uint;</span><br><span class="line"></span><br><span class="line"><span class="comment">//外设宏定义 peripheral</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PERIPH_BASE  			(uint)0x40000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> APB2PERIPH_BASE  		PERIPH_BASE+(0x10000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AHBPERIPH_BASE  		PERIPH_BASE+(0x20000)	<span class="comment">//时钟控制</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义时钟复位寄存器和GPIOB的基地址</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RCC_BASE 		(AHBPERIPH_BASE+0X1000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOB_BASE		(APB2PERIPH_BASE + 0X0C00)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RCC_APB2ENR		*(uint*)(RCC_BASE + 0X18)	<span class="comment">//apb2总线使能地址</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_CRL		*(uint*)(GPIOB_BASE + 0X00)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	GPIO_CRH		*(uint*)(GPIOB_BASE + 0X04)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_ODR		*(uint*)(GPIOB_BASE + 0X0C)</span></span><br></pre></td></tr></table></figure>
<h5 id="主函数：-1"><a href="#主函数：-1" class="headerlink" title="主函数："></a>主函数：</h5><p>同 level1。</p>
<p>本人用Level_2的方式耍了两个多小时，发现GPIO的宏定义都要加上同一个偏址且每次初始化GPIO端口干的是都差不多。这就导致产生了很多冗余代码，这能忍吗？必然不能！</p>
<p>因为每个GPIO口内部的地址都是规律连续的。所以很容易引申出Level_3——结构体与函数封装</p>
<hr>
<h4 id="Level-3：初步封装"><a href="#Level-3：初步封装" class="headerlink" title="Level_3：初步封装"></a>Level_3：初步封装</h4><h5 id="头文件："><a href="#头文件：" class="headerlink" title="头文件："></a>头文件：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">uint32_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">uint16_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/********************总线基址编号***********************/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PERIPHER_BASE           ((uint32_t)0x40000000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PERIPHERAHB_BASE        (PERIPHER_BASE + 0x20000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PERIPHERAPB2_BASE       (PERIPHER_BASE + 0x10000)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************GPIO基址and时钟基址编号*********************/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOA_BASE              (PERIPHERAPB2_BASE + 0x0800 )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOB_BASE              (PERIPHERAPB2_BASE + 0x0C00 )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RCC_BASE                (PERIPHERAHB_BASE  + 0x1000 )</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/****************结构体设置*********************/</span></span><br><span class="line"><span class="comment">//GPIO</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> CRL;</span><br><span class="line">    <span class="keyword">uint32_t</span> CRH;</span><br><span class="line">    <span class="keyword">uint32_t</span> IDR;   </span><br><span class="line">    <span class="keyword">uint32_t</span> ODR;</span><br><span class="line">    <span class="keyword">uint32_t</span> BSRR;</span><br><span class="line">    <span class="keyword">uint32_t</span> BRR;</span><br><span class="line">    <span class="keyword">uint32_t</span> LCKR;</span><br><span class="line"></span><br><span class="line">&#125;GPIO_TypeDef;</span><br><span class="line"><span class="comment">//RCC</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> CRR_CR;</span><br><span class="line">    <span class="keyword">uint32_t</span> CRR_CFGR;</span><br><span class="line">    <span class="keyword">uint32_t</span> RCC_CIR;</span><br><span class="line">    <span class="keyword">uint32_t</span> RCC_APB2RSTR;</span><br><span class="line">    <span class="keyword">uint32_t</span> RCC_APB1RSTR;</span><br><span class="line">    <span class="keyword">uint32_t</span> RCC_AHBENR;</span><br><span class="line">    <span class="keyword">uint32_t</span> RCC_APB2ENR;</span><br><span class="line">    <span class="keyword">uint32_t</span> RCC_APB1ENR;</span><br><span class="line">    <span class="keyword">uint32_t</span> RCC_BDCR;</span><br><span class="line">    <span class="keyword">uint32_t</span> RCC_CSR;</span><br><span class="line">&#125;RCC_TypeDef;</span><br><span class="line"></span><br><span class="line"><span class="comment">/***************编号转化为地址****************/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOA                   ((GPIO_TypeDef*) GPIOA_BASE) </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIOB                   ((GPIO_TypeDef*) GPIOB_BASE)     </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RCC                     ((RCC_TypeDef* ) RCC_BASE)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/***********************GPIO引脚*************************/</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        以下宏定义一般用于IDR or ODR的配置，所以一般16位即可</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_0              ((uint16_t)0x0001)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_1              ((uint16_t)0x0002)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_2              ((uint16_t)0x0004)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_3              ((uint16_t)0x0008)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_4              ((uint16_t)0x0010)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_5              ((uint16_t)0x0020)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_6              ((uint16_t)0x0040)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_7              ((uint16_t)0x0080)</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_8              ((uint16_t)0x0100)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_9              ((uint16_t)0x0200)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_10             ((uint16_t)0x0400)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_11             ((uint16_t)0x0800)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_12             ((uint16_t)0x1000)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_13             ((uint16_t)0x2000)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_14             ((uint16_t)0x4000)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_15             ((uint16_t)0x8000)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> GPIO_PIN_ALL            ((uint16_t)0xffff)</span></span><br><span class="line"> <span class="comment">/*************************RCC引脚*************************/</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">define</span> RCC_GPIOA             ((uint32_t)0x00000004)</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">define</span> RCC_GPIOB             ((uint32_t)0x00000008)</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">define</span> enum&#123; ENABLE = 0, UNENABLE = 1&#125;State;</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/*******************初始化变量枚举定义***********************/</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">enum</span>&#123;</span><br><span class="line">        GPIO_SPEED_10MHz = <span class="number">1</span>,</span><br><span class="line">        GPIO_SPEED_20MHz ,</span><br><span class="line">        GPIO_SPEED_50MHz ,</span><br><span class="line">    &#125;GPIOSPEED_TypeDef;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">enum</span>&#123;</span><br><span class="line">        GPIO_MODE_AIN = <span class="number">0x0</span>,</span><br><span class="line">        GPIO_MODE_AIN = <span class="number">0x4</span>,</span><br><span class="line">        GPIO_MODE_AIN = <span class="number">0X28</span>,</span><br><span class="line">        GPIO_MODE_AIN = <span class="number">0x48</span>,</span><br><span class="line"></span><br><span class="line">        GPIO_MODE_AIN = <span class="number">0x14</span>,</span><br><span class="line">        GPIO_MODE_AIN = <span class="number">0x10</span>,</span><br><span class="line">        GPIO_MODE_AIN = <span class="number">0x1C</span>,</span><br><span class="line">        GPIO_MODE_AIN = <span class="number">0x18</span></span><br><span class="line">    &#125;GPIOMODE_TypeDef;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/******************GPIO初始化结构体******************/</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">uint16_t</span> Pin;</span><br><span class="line">        GPIOSPEED_TypeDef Speed;</span><br><span class="line">        GPIOMODE_TypeDef Mode;</span><br><span class="line">    &#125;GPIO_InitTypeDef;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/***********************相关库函数**************************/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">RCC_InitConfig</span><span class="params">(RCC_TypeDef*RCC_Def,State NewState)</span></span>;		</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">GPIOx_Setbit</span><span class="params">(GPIO_TypeDef*GPIOx,<span class="keyword">uint16_t</span> Pin)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">GPIOx_Retbit</span><span class="params">(GPIO_TypeDef*GPIOx,<span class="keyword">uint16_t</span> Pin)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">GPIOx_Cofig</span><span class="params">(GPIO_TypeDef*GPIOx,GPIO_InitTypeDef* GPIO_Init)</span></span>;</span><br></pre></td></tr></table></figure>
<p>做完以上的工作，就可以对初步的对GPIO为所欲为了。</p>
<p>至于上面4个库函数的实现分析，请移步以下链接：【链接】（此坑待填。。。）</p>
<h5 id="主函数：-2"><a href="#主函数：-2" class="headerlink" title="主函数："></a>主函数：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    GPIO_InitTypeDef GPIO_INIT;</span><br><span class="line">    <span class="comment">/***********时钟配置************/</span></span><br><span class="line">	RCC_InitConfig(LED_CLK,ENABLE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/***********GPIO初始化**********/</span></span><br><span class="line">    GPIO_INIT.GPIO_Pin 	 = GPIO_PIN_0;</span><br><span class="line">	GPIO_INIT.GPIO_Mode	 = GPIO_Mode_Out_PP;</span><br><span class="line">	GPIO_INIT.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">	GPIO_Init(GPIOB,&amp;GPIO_INIT);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		GPIOx_Setbit(GPIOB,GPIO_PIN_0);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>至此基于寄存器编程的基本操作原理算是结束了。</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>纯寄存器编程而言应该是Level_2的阶段，Leve_3因为封装使用了函数调用，比只用寄存器而言消耗的cpu资源必然会更多。不过只要不是对性能苛刻到相当高的程度的话，这点开销就没必要计较了。</p>
<p>总的来说，寄存器编程开发遵从以下步骤：</p>
<ul>
<li>看着数据手册，先把相关的寄存器映射、引脚顺序定义</li>
<li>根据需求找到对应的寄存器</li>
<li>利用定好的引脚去改变寄存器的值</li>
</ul>
<h4 id="寄存器编程的意义"><a href="#寄存器编程的意义" class="headerlink" title="寄存器编程的意义"></a>寄存器编程的意义</h4><ul>
<li>开销低，抠性能的时候就是它发挥威力的时候。</li>
<li>当芯片商家没有提供相关底层库时可以自食其力（以后不可能只用st公司的芯片不是）</li>
<li>用库时做到心中有数，出bug时可以有的放矢（不要过分相信官方库）。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lzyblog.site/2021/01/04/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8Bstm32%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%91%E5%88%9D%E8%AF%86stm32%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/11/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8Bstm32%E7%AF%87%EF%BC%88%E8%A1%A5%E5%85%851%EF%BC%89%E3%80%91%E6%96%B0%E5%BB%BA%E5%9B%BA%E4%BB%B6%E5%BA%93%E5%B7%A5%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【初入电子坑之stm32篇（补充1）】新建固件库工程
          
        </div>
      </a>
    
    
      <a href="/2020/12/19/Embedded/Assembly/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80(%E4%B8%80)%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">汇编语言(一)基础知识与寄存器</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 逸非安逸
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/弑.jpg" alt="阿逸的个站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/logs">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/AboutMe">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>