<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【初入电子坑之stm32篇（五）】理解中断与stm32中断配置 |  阿逸的个站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Embedded/MCU/stm32/【初入电子坑之stm32篇（五）】理解中断与stm32中断配置"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【初入电子坑之stm32篇（五）】理解中断与stm32中断配置
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/19/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8Bstm32%E7%AF%87%EF%BC%88%E4%BA%94%EF%BC%89%E3%80%91%E7%90%86%E8%A7%A3%E4%B8%AD%E6%96%AD%E4%B8%8Estm32%E4%B8%AD%E6%96%AD%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2021-01-19T12:30:15.000Z" itemprop="datePublished">2021-01-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a> / <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/">MCU</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言">前言</h2>
<blockquote>
<p>按照个人习惯，本文将从“这是啥？”“为啥需要它？”“如何操作？”三个角度展开讨论分析。</p>
</blockquote>
<a id="more"></a>
<h2 id="目录">目录</h2>
<ul>
<li>中断简介</li>
<li>中断理解</li>
<li>stm32中的中断设置
<ul>
<li>NVIC</li>
<li>stm32中断配置</li>
</ul>
</li>
<li>总结</li>
</ul>
<h2 id="中断简介">中断简介</h2>
<p>中断，即机器运行过程中出现某些意外情况，需机器停止正在运行的程序并转入处理新情况的程序，处理完毕后又返回原被暂停的程序继续运行。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/%E4%B8%AD%E6%96%AD%E7%AE%80%E4%BB%8B.jpg" alt=""></p>
<h2 id="理解中断">理解中断</h2>
<p>想象一下这么一个场景：</p>
<p>你在认真的敲代码，你妈喊你出房间去客厅恰饭，并且以不出来就拔网线为威胁。这时候你能怎么办？只能乖乖保存好文档，然后去恰饭，恰完再回来打开之前的文件继续敲咯。</p>
<p>我们分析一下上述的场景：</p>
<ul>
<li>正在敲代码——<strong>当前执行的事件</strong></li>
<li>你妈喊你吃饭——<strong>中断源</strong></li>
<li>你听到你妈喊你吃饭——<strong>接受到中断请求</strong></li>
<li>威胁你——<strong>事件优先级别高</strong></li>
<li>保存已经写好部分——<strong>保存现场</strong>（中断响应）</li>
<li>去恰饭——<strong>执行中断事件</strong></li>
<li>恰饭回房间——<strong>中断返回</strong></li>
<li>打开文件继续敲码——<strong>恢复现场</strong></li>
</ul>
<p>对于机器来说也是一样的。无论是内核出现问题（异常），还是因为存在其他比当前正在执行的程序的优先级更高的事件发生（外部中断），都会打断当前运行的程序，去处理更加重要的事。</p>
<p>毕竟，机器的运算速度再快，处理事件也有先后之分不是？</p>
<p>接下来，让我们再次回到刚刚那个场景，考虑下面两种情况：</p>
<p>1、当正在吃饭的时候，你忽然想去WC解决下个人问题。这时你会停止恰饭这个动作，然后去WC解决完再回来继续吃饭。吃完饭才会继续</p>
<p>2、当正在吃饭的时候，你收到快递小哥的短信，告诉你丰巢的验证码可以去取的时候。你肯定会先恰完饭，然后去取完快递之后（也可能先在那放着先不取）再回房间敲代码。</p>
<p>对于情况1而言，为了避免某些比较尴尬的事情发生，先去WC再回来吃饭几乎是必然选择。因为它比吃饭紧急。而对于情况2取快递，相对来说没那么急迫的需求，所以一般而言我们都会先吃完饭，再去拿快递，最后再回房间敲代码。</p>
<p>当然如果要敲的代码比较着急，那么拿快递这件事自然就得等到我们敲完代码先啦。</p>
<p>从上面两个常见的场景中，我们很容易发现中断是可以嵌套的，且它有一定的优先级概念。</p>
<p>很显然，我们的日常生活中也会有许多中断事件。我们人脑是怎么处理它们的？认真思考下下不难发现，其实对于很多事件，我们早就给它们定义了优先级。而定义这些事件的优先级并严格执行的就是我们的大脑。</p>
<p>对于 CPU来说也一样。当中断事件很少的时候，不需要分门别类的整理，直接比较判断优先级就可以了。</p>
<p>而对于中断事件较多的复杂系统，对于事件的分组和优先级设置也就成了刚需。</p>
<p>下面我们以stm32f10x的中断系统为例，展开学习。</p>
<h2 id="stm32中的中断设置">stm32中的中断设置</h2>
<p>我们知道，stm32用的是cortex-M3内核。</p>
<p>而CM3内核支持256个中断，256级可编程设置（即优先级设置），其中：</p>
<ul>
<li>内核中断16个</li>
<li>外设中断240个</li>
</ul>
<p>但stm32并没有把CM3内核的设置全部用上。<br>
它仅有84个中断，16级可编程设置，其中：</p>
<ul>
<li>内核中断16个</li>
<li>外设中断68个</li>
</ul>
<p>且以上配置属于stm32中的顶配，具体到 f103系列只有：</p>
<ul>
<li>内核中断16个</li>
<li>外设中断44个</li>
</ul>
<p>小结下以上的数据，可以发现，实际中断事件的多少取决于芯片的定位。高端的，即外设多的，芯片中断必然多，反之必然少。</p>
<h3 id="nvic">NVIC</h3>
<p>而要处理那么多的中断事件，CM3内核给出的解决方案是——用NVIC (Nested Vectored Interrupt Controller)嵌套向量中断控制器控制。</p>
<p>NVIC首先定义了一段地址区域（一般从0地址开始）用于存放中断事件服务函数的地址。定义的这段地址就称为<strong>中断向量表</strong>。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/%E4%B8%AD%E6%96%AD%E5%90%91%E8%A1%A8%E8%A1%A81.png" alt="中断向表表1"></p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A82.png" alt="中断向量表2"></p>
<p>以上是从《stm32f10x 中文参考手册》中截来。</p>
<p>可以看到它一个地址对应着一个中断事件，其中灰色部分是内核相关的中断的位置。每当一条指令执行完之后，系统都会检查一遍看看有没有中断事件发生。如果有的话，就会在中断向量表中找到对应的中断事件，执行中断事件所在地址指向的函数（即中断函数）。</p>
<p>也就是因为中断事件所在的地址存的是一个地址，它指向的是该中断对应发生的事件（函数）。所以其实中断向量表这个名字起得很符合它的实际含义——<strong>表里的是一个个有指向的值</strong>。</p>
<p>至于定义这些中断事件的优先级和它们具体是干嘛的，NVIC把设置的权利交给了开发者，它只给了可以完成相关操作的寄存器组。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/NVIC%E7%BB%93%E6%9E%84%E4%BD%93.png" alt="NVIC结构体"></p>
<p>从固件库头文件：core_cm3.h中，我们可以找到以上NVIC的寄存器组映射。</p>
<p>其中如果我们使用寄存器编程的话，最关心的寄存器一般是：</p>
<ul>
<li>ISER：Interrupt Set Enable Register，中断使能设置寄存器</li>
<li>ICER：Interrupt Clear Enable Register，中断使能清除寄存器</li>
<li>IP：Interrupt Priority Register，中断优先级寄存器</li>
</ul>
<p>在这里面，中断优先级寄存器是需要我们着重研究的。有意思的是，固件库命名的时候对于该寄存器的简写直接只用IP，而不是IPR，害我一度怀疑这两是不是同一个东西。直到我去查了手册才验明了“真身”。</p>
<h4 id="ipr中断优先级寄存器">IPR中断优先级寄存器</h4>
<p>原CM3设计中，NVIC_IPRx用于配置外部中断的优先级。IPR宽度为8bit，理论上可以配置的优先级为0~255，数值越小优先级越高。但和大多数CM3芯片都会精简设计一样，stm32也做了相关的精简设计，只使用高4bit。也就是说，实际上stm32允许配置的优先级只有16个</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/IPR%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84.png" alt=""></p>
<h4 id="抢占优先级与子优先级">抢占优先级与子优先级</h4>
<p>CM3把优先级划分成了抢占优先级和子优先级（又叫响应优先级）。即，对于同一个中断事件，他有抢占优先级和子优先级两个优先级。</p>
<h5 id="为什么要这么设置？">为什么要这么设置？</h5>
<p>因为如果只是简单的只有一种优先级的话，太过粗线条了。像CM3内核设置最多有256级，即使是stm32也有16级，级数太多，没有主次不方便使用和管理。</p>
<p>类比到我们平时生活中的状态，就像社会上有256个人，每个人都不同级别一样，估计你会眼花缭乱。而解决这个问题的方法就是那就是把这256级中断归类分层，层级内再分子级的分层管理形式，达到压缩层级的效果。 如先分统治阶层、奴隶主、奴隶等，同一阶层再区分小级别。</p>
<p>对应于中断分组就是，把256级优先级根据本工程的需求，先规定了中断层数(即：抢占优先级)和每层有多少小级别个数。</p>
<p>这样抢占优先级和子优先级的概念引进我们就完全可以理解了。</p>
<h5 id="抢占优先级-与-子优先级-比较">抢占优先级 与 子优先级 比较</h5>
<p>只有当抢占优先级相同的时候，子优先级才会发挥作用。若子优先级也相同，就去比较两个外设的硬件中断编号，即该中断在中断向量表中的位置，同样是编号越小，优先级越高原则。</p>
<p>值得注意的是 抢占优先级 与 子优先级 还有些许差别：</p>
<ul>
<li>抢占优先级：无关中断产生的先后，只比较优先级的高低。优先级高的中断信号即使比中断优先级低的中断信号后到，也可以直接中断优先级低的事件<strong>直接抢占系统资源</strong>。</li>
<li>子优先级：当两个中断信号有相同的抢占优先级，分两种情况考虑：
<ul>
<li>两个信号同时到达，子优先级高的中断先响应。</li>
<li>子优先级低的中断事件正在发生，子优先级高的中断信号刚到时，需要等到当前中断完成后，在执行玩到的中断信号。</li>
</ul>
</li>
</ul>
<h4 id="中断分组">中断分组</h4>
<p>从前面的讨论中我们可以知道，为了中断更加可控，CM3内核做了两种优先级的分层机制。</p>
<p>但是对于不同的需求，我们对于阶层和小阶级的数量要求也是不同的。以身份证为例，在发放身份证之前，我们要总体考虑全国要分多少个区域，然后确定地区需要设置几位数才够。熟悉计算机网络的朋友可以发现，这里其实和子网划分是一个道理。</p>
<p>到这里，我们也可以看到，在一个工程中，我们一般只会设置一次，且每次只设置一个分组。还是拿身份证举例，你不可能前一秒还说身份证前3位表示A省，下一秒就说前4位表示B省吧？编码格式统一是一切的基础。</p>
<p>所以，我们平时在设置分组时，若不是非常特殊的需求</p>
<p><font color=red><strong>一个工程只设置一次分组!!!</strong></font></p>
<p><font color=red><strong>一个工程只设置一次分组!!!</strong></font></p>
<p><font color=red><strong>一个工程只设置一次分组!!!</strong></font></p>
<p>重要的事情说三遍。。。</p>
<p>这个分组管理的设置由内核外设SCB_AIRCR（应用程序中断及复位控制寄存器）的prigroup[10:8]控制。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/SCB_AIRCR.png" alt="SCB_AIRCR"></p>
<p>因为它通过3个bit控制，所以理论上可以分成8组（0~7组），其中每组可设置的抢占优先级和子优先级的位数是不同的。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/CM3%E4%B8%AD%E6%96%AD%E5%88%86%E7%BB%84%E5%AE%8C%E6%95%B4%E5%9B%BE.png" alt="CM3中断分组完整图"></p>
<p>如上图，可以看到它随着组号的增大，抢占优先级可设置的位越少，子优先级越多。</p>
<p>上面这种分组是针对IPR里8bits都用上的情况设计的。而我们知道，stm32的NVIC是CM3的NVIC的子集，只用了IPR的高4bits，所以分组自然而然就少了。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/stm32%E4%B8%AD%E6%96%AD%E5%88%86%E7%BB%84%E5%AE%8C%E6%95%B4%E5%9B%BE.png" alt="stm32中断分组完整图"></p>
<p>有了以上的原理性认知，我们终于进入到轻松愉快的编程配置环节~~~</p>
<h4 id="配置要点">配置要点</h4>
<p>根据前面叙述的内容，辅以一些额外资料（诸如各种官方文档），我们可以得出以下配置流程：</p>
<ul>
<li>使能某个的中断</li>
<li>中断分组</li>
<li>初始化NVIC_InitTypeDef 结构体
<ul>
<li>设置中断源</li>
<li>设置抢占优先级和子优先级</li>
<li>配置中断使能/失能</li>
</ul>
</li>
<li>编写中断服务函数（就是这个中断发生后，告诉机器去干嘛）</li>
</ul>
<p>上面流程中提到的NVIC_InitTypeDef结构体，就是这哥们儿：</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/image-20210316182454196.png" alt="image-20210316182454196"></p>
<p>它跟NVIC_Type结构体的区别在于，NVIC_Type只是寄存器组的映射，而NVIC_InitTypeDef是固件库抽象提炼出来帮助我们简化配置流程用的。</p>
<p>下面，我们用一个实例体会下上述过程。</p>
<h3 id="exti">EXTI</h3>
<p>EXTI（External interrupt/event controller）—外部中断/事件控制器，用于管理了控制器的 20个中断/事件线（互联型才有20根，其他类型只有19根）。</p>
<h4 id="nvic与exti的关系">NVIC与EXTI的关系</h4>
<p>我们先来理一理这东西跟NVIC的关系：</p>
<ol>
<li>NVIC是CM3内核的东西，它用于整个芯片的中断控制。而EXTI是ST公司设计用于控制外设的。它不是内核里面的东西。</li>
<li>EXTI通过魔改引出NVIC中的20根中断信号线，对外设事件的控制能力进一步加强了。</li>
</ol>
<p>在这里，我们先理清三个概念：</p>
<ul>
<li>事件</li>
<li>中断</li>
<li>中断事件</li>
</ul>
<p>比如一老师在教室里给学生们上课。课堂上的学生可能做出各种行为动作，比方做笔记、打哈气、翻书包、讲小话等，我们把这些行为统称为<strong>事件</strong>，其中有些行为老师往往只是视而不见，继续他的上课；而有些行为可能导致老师的上课中止，比方讲小话，并对学生的相关行为予以警告、批评或纠正等，然后继续上课。我们把老师因为学生的某些行为而中止授课，并产生后续动作，之后接着上课的这个过程理解为<strong>中断或中断响应</strong>。我们把可能导致老师上课中断的学生行为理解为<strong>中断事件</strong>。</p>
<h4 id="exti框图理解">EXTI框图理解</h4>
<p>下面，我们结合EXTI的框图理解上述概念。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/EXTI%E6%A1%86%E5%9B%BE1.png" alt="EXTI框图1"></p>
<p>首先，我们先对整个框图有个大概的认知：</p>
<ul>
<li>绿色+红色部分：跟外设连接在一起。绿色部分用于和蓝色部分信息交互，红色部分用于传输事件信号。</li>
<li>蓝色部分：寄存器组，用于控制事件信号的采集和走向。</li>
<li>黄色部分：两个输出端。用于事件信号的输出，中断信号去NVIC，非中断信号用于其他外设（如:DMA，DMA相关内容，在后续文章会详细说明）。</li>
</ul>
<p>EXTI 可分为两大部分功能，一个是产生中断，另一个是产生事件，这两个功能从硬件上就有所不同。</p>
<h5 id="信号产生过程">信号产生过程</h5>
<p>下面我们来分析下这两者的产生过程。</p>
<p><img src="https://photos-1302100213.cos.ap-guangzhou.myqcloud.com/imgs/Blog/image-20210316182718811.png" alt="image-20210316182718811"></p>
<p>如上图，信号首先会经过<strong>边沿检测电路</strong>，这个检测电路会通过查看 <strong>上边沿触发</strong> 和<strong>下边沿触发</strong> 寄存器的值，去判断信号到底在哪个边沿采集。（所谓上边沿和下边沿，即电平从低-&gt;高  or 从高-&gt;低 变化时的那条竖直的边）</p>
<p>经过边沿检测电路之后，就来到上图中3的位置。这里是个或门连接着输入信号和软件中断事件寄存器。也就是说，除了信号触发中断，我们还可以控制相关的寄存器从而产生中断事件。</p>
<p>过了步骤3或门这一步之后，产生中断和产生事件的流程就有所区别了。</p>
<p>我们先来看看中断的产生过程：</p>
<p>首先中断请求信号会先进入 <strong>请求挂起寄存器</strong> 。这个寄存器的存在意义在于，如果中断发生时，正在处理同级或高优先级中断，则中断不能立即得到响应，此时中断被悬起。悬挂意味着等待而不是舍去，当优先级高的或者同等级先发生的中断完成后，被挂起的中断才会执行。</p>
<p>落实到stm32这里，可以看到在标号4的位置，是一个与门，所以，中断请教什么时候推送到NVIC控制器执行，就是<strong>中断屏蔽寄存器</strong>应该控制的事了。</p>
<p>同理，对于事件发生来说，事件是否生成，就是事件屏蔽寄存器的事了。不同点在于，事件的产生没有优先级的概念，所有无需挂起寄存器这么个东西。</p>
<h4 id="代码示例">代码示例</h4>
<hr>
<p>未完待续~</p>
<h2 id="参考资料">参考资料</h2>
<p><a target="_blank" rel="noopener" href="http://www.openedv.com/forum.php?mod=viewthread&amp;tid=275496&amp;page=1&amp;authorid=105694">关于STM32中断优先级分组的科普，初学者常见问题解答</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tanyjin/article/details/53359883?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.control">STM32的“外部中断”和“事件”区别和理解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45590473/article/details/108039950?utm_term=stm32%E4%B8%AD%E6%96%AD%E6%8C%82%E8%B5%B7&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-2-108039950&amp;spm=3001.4430">浅谈中断挂起与中断标志的区别</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lzyblog.site/2021/01/19/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8Bstm32%E7%AF%87%EF%BC%88%E4%BA%94%EF%BC%89%E3%80%91%E7%90%86%E8%A7%A3%E4%B8%AD%E6%96%AD%E4%B8%8Estm32%E4%B8%AD%E6%96%AD%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/21/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8B%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%91%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【初入电子坑之通信入门篇（一）】通信基础概念
          
        </div>
      </a>
    
    
      <a href="/2021/01/17/Embedded/MCU/stm32/%E3%80%90%E5%88%9D%E5%85%A5%E7%94%B5%E5%AD%90%E5%9D%91%E4%B9%8Bstm32%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89%E3%80%91%E7%90%86%E8%A7%A3%E6%97%B6%E9%92%9F%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【初入电子坑之stm32篇（四）】理解时钟系统</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 逸非安逸
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/弑.jpg" alt="阿逸的个站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/logs">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/AboutMe">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>